[gd_scene load_steps=3 format=3 uid="uid://bxp7jmshad32m"]

[ext_resource type="Texture2D" uid="uid://ccmcjbkcjxkbx" path="res://assets/Textures/Hotdog.png" id="1_wyd0c"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_w5t70"]
radius = 88.0
height = 336.0

[node name="RigidBody2D" type="RigidBody2D"]

[node name="Hotdog" type="Sprite2D" parent="."]
position = Vector2(29, 15)
rotation = 0.837758
scale = Vector2(4.75985, 4.75985)
texture = ExtResource("1_wyd0c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, 7)
shape = SubResource("CapsuleShape2D_w5t70")
