[gd_scene load_steps=3 format=3 uid="uid://bur2nvbwpj35"]

[ext_resource type="Texture2D" uid="uid://c8doa7rdf1ltn" path="res://Assets/Textures/brokenship.png" id="1_ute13"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tmxfu"]
size = Vector2(235, 739.94)

[node name="RigidBody2D" type="RigidBody2D"]

[node name="Brokenship" type="Sprite2D" parent="."]
position = Vector2(5, 3)
rotation = 0.359538
scale = Vector2(5.12194, 5.12194)
texture = ExtResource("1_ute13")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, 4)
shape = SubResource("RectangleShape2D_tmxfu")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(-11.9886, 17.2724)
rotation = -1.55509
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_tmxfu")
