[gd_scene load_steps=3 format=3 uid="uid://26u456iqrn37"]

[ext_resource type="Texture2D" uid="uid://b2vv6dkyejpe4" path="res://Assets/Textures/Rock02.png" id="1_xu8lq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_64sfp"]
size = Vector2(269, 278)

[node name="RigidBody2D" type="RigidBody2D"]

[node name="Rock02" type="Sprite2D" parent="."]
position = Vector2(3, 3)
texture = ExtResource("1_xu8lq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.5, 4)
shape = SubResource("RectangleShape2D_64sfp")
