[gd_scene load_steps=3 format=3 uid="uid://c0njo6udmadq"]

[ext_resource type="Texture2D" uid="uid://btgpkt341ixa1" path="res://assets/Textures/Rock01.png" id="1_8uj24"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_64sfp"]
size = Vector2(152, 146)

[node name="RigidBody2D" type="RigidBody2D"]

[node name="Rock01" type="Sprite2D" parent="."]
position = Vector2(-2, 3)
texture = ExtResource("1_8uj24")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-5, 7)
shape = SubResource("RectangleShape2D_64sfp")
