[gd_scene load_steps=3 format=3 uid="uid://cpt83iy0ogc70"]

[ext_resource type="Texture2D" uid="uid://ersbnhrnsfnn" path="res://assets/Textures/StopSign.png" id="1_dd62l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tmxfu"]
size = Vector2(562.883, 189.181)

[node name="RigidBody2D" type="RigidBody2D"]

[node name="Brokenship" type="Sprite2D" parent="."]
position = Vector2(5, 3)
rotation = 0.359538
scale = Vector2(4.9515, 4.9515)
texture = ExtResource("1_dd62l")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(-12, -7)
rotation = -1.55509
shape = SubResource("RectangleShape2D_tmxfu")
