[gd_scene load_steps=5 format=3 uid="uid://12ntqyponqxc"]

[ext_resource type="Texture2D" uid="uid://df8g6vilqfr0j" path="res://icon.svg" id="1_cl4gj"]
[ext_resource type="Script" path="res://scripts/2D/gravity_projectile.gd" id="1_qrxt1"]
[ext_resource type="Script" path="res://scripts/2D/components/destruction_component.gd" id="3_luvqt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_crfqp"]
size = Vector2(90, 90)

[node name="GravityProjectile" type="Area2D"]
gravity_space_override = 1
gravity_point_center = Vector2(1, 2.08165e-12)
gravity_direction = Vector2(1, 2.08165e-12)
gravity = 2000.0
script = ExtResource("1_qrxt1")
speed = 1500.0

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.211765, 1, 0.329412, 0.380392)
scale = Vector2(0.7, 0.7)
texture = ExtResource("1_cl4gj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_crfqp")

[node name="DestructionComponent" type="Node" parent="."]
script = ExtResource("3_luvqt")
