[gd_scene load_steps=12 format=3 uid="uid://b1l4wtxwjyefk"]

[ext_resource type="Script" path="res://scripts/2D/hungry_planet.gd" id="1_mjycf"]
[ext_resource type="Texture2D" uid="uid://5ahxu8haude2" path="res://Assets/Textures/Planet01.png" id="1_qomdf"]
[ext_resource type="Texture2D" uid="uid://dwbpay16phnwq" path="res://Assets/Textures/Planet00.png" id="2_kyikj"]

[sub_resource type="SpriteFrames" id="SpriteFrames_sne5q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_qomdf")
}, {
"duration": 1.0,
"texture": ExtResource("2_kyikj")
}],
"loop": true,
"name": &"hungry",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_8vrp4"]
radius = 516.53

[sub_resource type="CircleShape2D" id="CircleShape2D_divih"]
radius = 20000.0

[sub_resource type="CircleShape2D" id="CircleShape2D_emeeg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_byg2w"]
radius = 210.0

[sub_resource type="Animation" id="Animation_jns06"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Mouth:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Mouth:monitoring")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_e1wk5"]
resource_name = "hungry"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [1, 0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Mouth:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Mouth:monitoring")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.25, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5sf6h"]
_data = {
"RESET": SubResource("Animation_jns06"),
"hungry": SubResource("Animation_e1wk5")
}

[node name="HungryPlanet" type="RigidBody2D"]
collision_layer = 2
collision_mask = 4
mass = 10000.0
script = ExtResource("1_mjycf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_sne5q")
animation = &"hungry"
autoplay = "hungry"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_8vrp4")

[node name="Gravity" type="Area2D" parent="."]
gravity_space_override = 1
gravity_point = true
gravity_point_unit_distance = 505.0
gravity_point_center = Vector2(0, 0)
gravity_direction = Vector2(0, 0)
gravity = 1800.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Gravity"]
shape = SubResource("CircleShape2D_divih")

[node name="CenterOfGravityBlocker" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CenterOfGravityBlocker"]
shape = SubResource("CircleShape2D_emeeg")

[node name="Mouth" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mouth"]
shape = SubResource("CircleShape2D_byg2w")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_5sf6h")
}
