[gd_scene load_steps=5 format=3 uid="uid://b1l4wtxwjyefk"]

[ext_resource type="Texture2D" uid="uid://5ahxu8haude2" path="res://Assets/Textures/Planet01.png" id="1_qomdf"]
[ext_resource type="Texture2D" uid="uid://dwbpay16phnwq" path="res://Assets/Textures/Planet00.png" id="2_kyikj"]

[sub_resource type="SpriteFrames" id="SpriteFrames_sne5q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_qomdf")
}, {
"duration": 1.0,
"texture": ExtResource("2_kyikj")
}],
"loop": true,
"name": &"hungry",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_8vrp4"]
radius = 516.53

[node name="HungryPlanet" type="RigidBody2D"]
mass = 10000.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_sne5q")
animation = &"hungry"
autoplay = "hungry"
frame_progress = 0.686123

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_8vrp4")
