[gd_scene load_steps=7 format=3 uid="uid://cac7ph6w46w1q"]

[ext_resource type="Script" path="res://scripts/2D/input/player_input.gd" id="1_empl5"]
[ext_resource type="PackedScene" uid="uid://dulc47anyolxy" path="res://scenes/2D/player_ship_2d.tscn" id="1_kln4i"]
[ext_resource type="Script" path="res://scripts/2D/camera_2d.gd" id="2_28y41"]
[ext_resource type="Texture2D" uid="uid://df8g6vilqfr0j" path="res://icon.svg" id="3_4ddml"]
[ext_resource type="PackedScene" uid="uid://8tycl7lq8ccc" path="res://scenes/2D/good_debris.tscn" id="4_r1w35"]
[ext_resource type="PackedScene" uid="uid://bfxn1r1wnphno" path="res://scenes/2D/bad_debris.tscn" id="5_bskou"]

[node name="world2d" type="Node2D"]

[node name="PlayerInput" type="Node2D" parent="."]
script = ExtResource("1_empl5")

[node name="PlayerShip2D" parent="PlayerInput" instance=ExtResource("1_kln4i")]
position = Vector2(761, 541)

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("target")]
zoom = Vector2(0.15, 0.15)
script = ExtResource("2_28y41")
target = NodePath("../PlayerInput/PlayerShip2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0.666667, 0, 1)
scale = Vector2(5, 5)
texture = ExtResource("3_4ddml")

[node name="GoodDebris" parent="." instance=ExtResource("4_r1w35")]
position = Vector2(908, -296)

[node name="GoodDebris2" parent="." instance=ExtResource("5_bskou")]
position = Vector2(1648, -607)
