[gd_scene load_steps=4 format=3 uid="uid://b7cgl8kma8wfo"]

[sub_resource type="Curve" id="Curve_lrdyo"]
_data = [Vector2(0.4, 0), 0.0, 0.0, 0, 0, Vector2(0.533333, 1), 0.0, 0.0, 0, 0, Vector2(0.673333, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_japdk"]
texture_mode = 1
curve = SubResource("Curve_lrdyo")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_qqlsf"]
particle_flag_disable_z = true
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 0)
emission_ring_height = 0.0
emission_ring_radius = 7800.0
emission_ring_inner_radius = 9000.0
gravity = Vector3(0, 0, 0)
radial_accel_min = -1000.0
radial_accel_max = -1000.0
scale_min = 15.0
scale_max = 15.0
alpha_curve = SubResource("CurveTexture_japdk")

[node name="Thesucklines" type="Node2D"]

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
amount = 200
process_material = SubResource("ParticleProcessMaterial_qqlsf")
lifetime = 4.5
visibility_rect = Rect2(-8920.87, -8895.32, 17771.8, 17811.8)
trail_enabled = true
trail_lifetime = 3.01
trail_sections = 2
trail_section_subdivisions = 1
